<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        font-family: sans-serif;
      }

      .overlay {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 32px;
        display: flex;
        gap: 12px;
      }

      .button {
        display: block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 2px;
        text-decoration: none;
        text-align: center;
        background: rgb(255 255 255 / 85%);
        color: rgb(0 0 0 / 85%);
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <a id="add" class="button" href="#" onClick="add()">A</a>
      <a id="clear" class="button" href="#" onClick="clear()">C</a>
    </div>

    <script type="module" src="/src/index.ts"></script>
    <script type="module">
      import { threeWindowSyncDemo } from './src/index.ts';

      document.getElementById("add").addEventListener("click", add);
      document.getElementById("clear").addEventListener("click", clear);

      const { store } = threeWindowSyncDemo();

      function add() {
        window.open('/', '', 'width=600,height=600');
        return false;
      }

      function clear() {
        store.clear();
        return false;
      }
    </script>
  </body>
</html>
